# cloudberries-candidate-match-web

./: .aiignore  .dockerignore  .env  .env.development  .env.example  .env.production  .gitignore  API-ENDPOINTS.md  AZURE_DEBUG_ANALYSE.md  DEPLOYMENT-SWA.md  Dockerfile  PROJECT_REQUESTS_API_GAPS.md  README.md  STATS_FEATURES.md  STYLING_ARCHIVE_INFO.md  UPSERT_IMPLEMENTATION_SUMMARY.md  WARP.md  azure-pipelines.yml  candidate-match.puml  cvs.txt  docker-compose-local.yaml  docker-compose-test.yml  docker-compose.yml  eslint.config.js  feature_projectrequest.md  flowcase.http  frontend.md  gemini.models.txt  health-checks.http  index.html  mangler-api.md  ngrok_recovery_codes.txt  openapi.yaml  package-lock.json  package.json  playwright.config.ts  pom.xml  render.yaml  staticwebapp.config.json  swa-cli.config.json  (+6 more)
.cursor/skills/sync-openapi-api-client/: SKILL.md  reference.md
.github/prompts/: architecture_review_prompt.txt  pr_review_prompt.txt
.github/workflows/: azure-container-webapp.yml  azure-static-web-apps-delightful-meadow-056d48003.yml  azure-static-web-apps-deploy.yml  azure-static-web-apps-deploy.yml.backup  frontend-ci.yml  gemini-issue-triage.yml  maven.yml  qodana_code_quality.yml
AI-Tasks/: statistikk.md  task2_overview_consultant.md  task3_semantic_search.md  task4_fix.md  task_rewrite_consultants.md
ai-rag-service/: pom.xml
ai-rag-service/src/main/kotlin/no/cloudberries/ai/: AiRagServiceApplication.kt
ai-rag-service/src/main/kotlin/no/cloudberries/ai/api/: RagController.kt
ai-rag-service/src/main/kotlin/no/cloudberries/ai/config/: ChatConfig.kt
ai-rag-service/src/main/kotlin/no/cloudberries/ai/rag/: DbIngestionService.kt  RagService.kt  StartupIngestRunner.kt  TokenChunker.kt
ai-rag-service/src/main/resources/: application.yml  vector.sql
backup-tests/: ConsultantPersistenceServiceIntegrationTest.kt  SyncConsultantServiceTest.kt
candidate-match/: .gitignore  Dockerfile  OPPGAVE-Konsulent-Entiteter.md  README.md  cloudberries-candidate-match.2025-06-29.private-key.pem  docker-compose-local.yaml  docker-compose-test.yml  docker-compose.yml  openapi.yaml  pom.xml  test_ai_search.sh
candidate-match/.github/prompts/: readability_review_prompt.txt  security_review_prompt.txt
candidate-match/.github/workflows/: maven.yml
candidate-match/technolgibarometer/: Kopi av Portaler og henvendelser for kundeforespørsler – Teknologibarometer.txt  arch_suggest.md
e2e/: search.spec.ts
instructions/: candidate_match_refactoring.md  cloudberries_react_components.md  cloudberries_typesafe_migration_plan.md  cloudberries_ui_kit.md
nginx/: default.conf
public/: staticwebapp.config.json
src/: App.css  App.tsx  index.css  main.tsx  theme.ts  theme.tsx  vite-env.d.ts
src/api/: generated.ts
src/components/: CandidateCard.test.tsx  CandidateCard.tsx  CvScoreBadge.tsx  CvSectionsTable.tsx  Header.tsx  HealthCheckIndicator.tsx  ScoringOverlay.tsx  WordCloud.tsx
src/components/CV/: CvComponents.test.tsx  CvSummary.tsx  ProjectExperienceTable.tsx  SkillsSection.tsx  WorkHistoryTable.tsx
src/components/Sync/: SyncButton.tsx  SyncComponents.test.tsx  SyncNotificationPanel.tsx
src/components/analytics/: PercentageBar.tsx  RoleVisualizations.tsx  SectionHeader.tsx  SortableTableHead.tsx
src/components/feedback/: EmptyState.tsx  ErrorState.tsx  TableSkeleton.tsx
src/components/matches/: MatchResultsTable.tsx  ProjectMatchCard.tsx
src/config/: apiBase.ts  branding.ts
src/data/: mockCandidates.ts
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/pages/: CandidateListPage.tsx  HomePage.tsx
src/pages/Analytics/: StatsPage.tsx
src/pages/Auth/: DemoLoginPage.tsx  LoginPage.tsx
src/pages/CV/: CvViewPage.tsx
src/pages/Chat/: ChatAnalyzePage.tsx  ChatPage.tsx  ChatSearchTab.tsx  rag_chat.md  refactor_01.md
src/pages/Consultants/: ConsultantDetailPage.tsx  ConsultantsListPage.tsx  ConsultantsSyncPanel.tsx
src/pages/CvScore/: CvScoreDetailPage.tsx  CvScoreListPage.tsx
src/pages/Embeddings/: EmbeddingsPage.tsx
src/pages/Health/: HealthPage.tsx
src/pages/Matches/: MatchesPage.tsx  ProjectMatchingPage.tsx  ProjectRequestsTable.tsx  refactor.md
src/pages/ProjectRequests/: ProjectRequestCreatePage.tsx  ProjectRequestDetailPage.tsx  ProjectRequestUploadPage.tsx
src/pages/Search/: ConsultantSearchPage.tsx  SemanticSearchPage.tsx
src/routes/: AppLayout.tsx  router.tsx
src/services/: adminService.ts  analyticsService.ts  apiClient.ts  apiServices.ts  authService.ts  chatService.ts  consultantsService.test.ts  consultantsService.ts  cvScoreService.ts  cvService.ts  embeddingsService.ts  healthService.ts  matchesRequestsService.ts  matchesService.ts  newMatchesService.ts  projectMatchesService.ts  projectRequestsService.ts  skillsService.test.ts  skillsService.ts
src/styles/: brand.css
src/types/: analytics.ts  api.ts  matches.ts
src/utils/: cvRenderer.tsx  cvScoreSort.test.ts  cvScoreSort.ts  format.ts  matchUtils.ts  nameUtils.ts  scoreUtils.ts  skillUtils.ts  skills.ts  sort.ts
tasks/: Review1_task2.md  Review1_task3.md  TASK1_db_mapping_consultant.md  TASK2_controller_mapping_consultant.md  TASK3_implement_vector_database_cvs.md
technolgibarometer/: arch_suggest.md  thomas_forslag.md
teknologi-barometer-service/: README.md  docker-compose-local.yaml  pom.xml
teknologi-barometer-service/src/main/kotlin/no/cloudberries/barometer/: TeknologiBarometerApplication.kt
teknologi-barometer-service/src/main/kotlin/no/cloudberries/barometer/api/: BarometerController.kt
teknologi-barometer-service/src/main/kotlin/no/cloudberries/barometer/domain/: DomainTypes.kt
teknologi-barometer-service/src/main/kotlin/no/cloudberries/barometer/extraction/: CompetencyDemandSchema.kt  CompetencyExtractionService.kt  ProfileDemandSchema.kt  ProfileExtractionService.kt  TechnologyDemandSchema.kt  TechnologyExtractionService.kt
teknologi-barometer-service/src/main/resources/: application.yaml
teknologi-barometer-service/src/main/resources/db/changelog/: db.changelog-master.xml
(+300 files in other folders)
