OPENAI_API_KEY={{YOUR_OPENAI_API_KEY}}
OPENAI_ASSISTANT_ID=asst_zaLKAGF4OEIxtaJgff5tCmXr
#GEMINI_API_KEY={{YOUR_GEMINI_API_KEY}}
GEMINI_API_KEY={{YOUR_GEMINI_API_KEY}}
FLOWCASE_API_KEY=209dc5eb53a4115dea1bb7d1a9eacbd3
FLOWCASE_BASE_URL=https://cloudberries.flowcase.com/api
POSTGRES_USER=candidatematch
POSTGRES_PASSWORD=candidatematch123
NGROK_AUTH_TOKEN=31Nwbc5DcE7ro5QBlDSG1gvpgtQ_75apfJAekzZyHzeHgwiDT