<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.cloudberries</groupId>
    <artifactId>cloudberries-candidate-match-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloudberries Candidate Match - Parent</name>

    <modules>
        <module>candidate-match</module>
        <module>ai-rag-service</module>
        <module>teknologi-barometer-service</module>
    </modules>
</project>
